server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://kulu-client:8080;
    proxy_pass_request_headers on;
  }

  location /api {
    proxy_pass http://kulu-server:8000;
    proxy_pass_request_headers on;
  }
}
